*
{
  margin:0%;
  padding:0%;
}

body
{
  background-color:rgb(255,255,255);
 font-family:"Microsoft JhengHei Light";
 
}

header
{
  background-image:-webkit-linear-gradient(22.5deg,rgb(26,26,72),rgb(17,170,200));
  
}

nav a,#title_link
{
  text-decoration:none;
  color:white;
  
}

#heading
{
  margin:0.7%;
  width:40%;
  display:inline-block;
}

#nav_bar
{
  margin:0.7%;
  width:40%;
  display:inline-block;
  float:right;
  text-align:center;
  position:relative;
  top:8px;
  
  text-align:right;
}

nav a
{
  margin:-5%;
  font-size:120%;
}

nav a:first-child
{
  border-width:0px 1px 0px 0px;
  padding:3% 2% 3% 2%;
  transition:background-color 400ms;
  margin:0%;
}

nav a:first-child:hover
{
  background-color: rgb(26,26,72);
}

nav a:last-child
{
  border-width:0px 0px 0px 1px;
  padding:3% 2% 3% 2%;
  transition:background-color 400ms;
  margin:0%;
}

nav a:last-child:hover
{
  background-color: rgb(26,26,72);
}

#quiz_done
{
  border:none;
  text-align:center;
  width:60%;
  margin:6% auto 0% auto;
  color:rgb(50,150,50);
}

#user_welcome
{
  width:50%;
    text-align:center;
    margin:3% auto;
    font-size:250%;
    font-weight:bold;
    color:rgb(0,72,32);
}

.sub_head
{
  width:25%;
  text-align:center;
  margin:3% auto;
  font-size:250%;
  font-weight:bold;
  color:rgb(0,72,32);
  
}

form
{
  width:25%;
  text-align:center;
  margin:0 auto 1% auto;
  background-color: rgb(255,255,255);
  /*background-image:-webkit-linear-gradient(bottom,rgb(255,255,255),rgb(200,200,200));*/
  padding:2%;
  /*order:solid rgb(0,0,0);*/
  border:none;
  border-width:1px 1px 1px 1px;
  border-radius:10px 10px 10px 10px;
  box-shadow:1px 1px 20px 0px grey;
}

.inp_f
{
  margin:3%;
}

#old_pwd,#new_pwd,#confirm_new_pwd,#access_code
{
  width:80%;
  padding:1.5%;
  margin:2%;
  border:solid;
  border-width:0px 0px 1px 0px;
  text-align:center;
  font-size:120%;
  color:rgb(110,110,110);
}

#old_pwd:focus,textarea,#new_pwd:focus,textarea,#confirm_new_pwd:focus,textarea,#access_code:focus,textarea
{
  outline:none !important;
}

#access_code
{
  width:50%;
  padding:1%;
}

form p
{
  font-size:120%;
  color:rgb(0,0,0);
  font-weight:bold;
}

#access_codex
{
  float:right;
  position: relative;
  left:-25%;
  padding: 1%;
  border:none;
  font-size:160%;
}



.gen_code
{
  
    background-image:-webkit-linear-gradient(45deg,rgb(26,26,72),rgb(17,170,200));
    width:20%;
    color:rgb(255,255,255);
    font-size:120%;
    border:none;
    border-radius: 40px;
    cursor:pointer;
    transition:box-shadow 300ms;
    float:right;
    position:relative;
    left:-30%;
    padding:1%;
    text-align:center;
}




#access_code_text
{
  float:left;
  position: relative;
  padding:1%;
}


.submit_signup
{
  margin:2%;
    background-image:-webkit-linear-gradient(45deg,rgb(26,26,72),rgb(17,170,200));
    width:20%;
    padding:1.5%;
    color:rgb(255,255,255);
    font-size:120%;
    border:none;
    border-radius: 40px;
    cursor:pointer;
    transition:box-shadow 300ms;
    
}

.submit_signup:hover
{
  box-shadow:1px 1px 8px 0px grey;
}

.submit_signup:focus,textarea
{
  outline:none;
}

.error
{
  color:rgb(200,50,50);
  font-size:100%;
}

.create_quiz,.view_scores,.edit_quiz
{
  width:20%;
  border:solid rgb(0,0,0);
  position:relative;
  top:120px;
  display:inline-block;
  left:10.5%;
  padding: 2% 0% 9% 2%;
  background-color:rgb(255,255,255);
  border-width:1px 1px 1px 1px;
  border-radius:10px 10px 10px 10px;
  box-shadow:1px 1px 15px 0px grey;
}

.edit_quiz
{
  position: relative;
  left:16.5%;
}

.create_quiz
{
  margin-right:6%;
}

.view_scores p
{
  color:darkblue;
}

.title_div
{
  font-size:110%;
  color:rgb(0,0,0);
  font-weight:bold;
}

.title_div_stud
{
  font-size:110%;
  color:rgb(0,0,0);
  font-weight:bold;
}

.quiz_buttons
{
  text-decoration:none;
  position:relative;
  top:60px;
  left:23.5%;
  padding:5%;
  display:block;
  width:39%;
  text-align:center;
  background-image:-webkit-linear-gradient(left,rgb(26,26,72),rgb(17,170,200));
  color:rgb(255,255,255);
  border-radius:30px;
  font-size:110%;
  transition:box-shadow 300ms;
}

.quiz_buttons:hover
{
  box-shadow:1px 1px 8px 0px grey;
}

hr
{
  width:92%;
  margin:9% 0% 0% 0%;
  height:1px;
  background-color:black;
  position:relative;
  left:-1%;
}

.inp_f2
{
  margin:2%;
  border:solid rgba(170,170,170,0.5);
  border-width:0px 0px 1px 0px;
  padding:0% 0% 3% 0%;
}

.quiz_form
{
  position: relative;
  top:100px;
  margin:0 auto;
  width:90%;
  text-align:left;
  /*background-color: rgb(250,250,250);*/
  background-image:rgb(255,255,255);
  padding:2%;
  border-radius:7px 7px 7px 7px;
}

form p
{
  font-size:120%;
  color:rgb(0,0,0);
  font-weight:bold;
  
}

.quiz_input
{
  margin:2% 0% 0% 0%;
  padding:0.6%;
  width:50%;
  border:solid;
  border-width:0px 0px 1px 0px;
  text-align:center;
  font-size:120%;
  color:rgb(110,110,110);
}

.quiz_input:focus,textarea
{
  outline:none !important;
}

.submit_quiz
{
  margin:2%;
    background-image:-webkit-linear-gradient(45deg,rgb(26,26,72),rgb(17,170,200));
    width:13%;
    padding:2%;
    color:rgb(255,255,255);
    border-radius:40px;
    font-size:120%;
    border:none;
    cursor:pointer;
    transition:box-shadow 700ms;
    text-align:center;
}

.submit_quiz:hover
{
  box-shadow:1px 1px 10px 0px grey;
}

.submit_quiz:focus,textarea
{
  outline:none;
}

#generate_ac
{
  width:40%;
  border:solid rgb(37,26,120);
  position:relative;
  top:120px;
  margin:0 auto;
  padding: 2% 0% 9% 2%;
  background-image:-webkit-linear-gradient(top,rgb(255,255,255),rgb(240,240,240));
  border-width:3px 0px 0px 0px;
  border-radius:7px 7px 0px 0px;
  text-align:center;
}

.gen_ac_title
{
  font-size:120%;
  color:rgb(0,0,0);
  font-weight:bold;
  line-height: 30px;
  
}

#access_codex
{
  font-size:120%;
  color:rgb(0,0,0);
  font-weight:bold;
}

.gen_ac
{
  position: relative;
  top:100px;
  width:40%;
}

.rule_form
{
  position:relative;
  top:100px;
  width:70%;
  text-align:left;
}

.rules_title
{
  color:rgb(0,72,32);
  margin:2%;
  font-size:200%;
}

.rules
{
  margin:4% 2% 2% 2%;
}

.rules p
{
  margin:0% 0% 2% 0%;
}

.rules p:last-child
{
  margin:0% 0% 7% 0%;
}

.questions
{
  color:rgb(0,0,0);
  font-size:140%;
  margin:0% 0% 1.5% 0%;
}

.options
{
  position:relative;
  left:1.7%;
  margin:0% 0% 0.6% 0%;
  color:rgb(120,120,120);
}

.in_quiz
{
  position:relative;
  top:-80px;
}

.quiz_answer
{
  margin:2% 0% 0% 0%;
  padding:0.6%;
  width:15%;
  position: relative;
  left:1.5%;
}

.show_score
{
  width:30%;
  position:relative;
  top:120px;
  margin:0% auto 0% auto;
  padding: 2% 0% 9% 2%;
  background-color:rgb(255,255,255);
  box-shadow:1px 1px 15px 0px grey;
  border-radius:7px 7px 7px 7px;
}

.score
{
  position: relative;
  top:-20px;
}

.f_score
{
  border:none;
  width:30%;
  font-size:350%;
  text-align:center;
  position:relative;
  top:30px;
  left:28%;
  background-image: -webkit-linear-gradient(left,rgb(171,14,26),tomato);
  border-radius:50px;
  padding:4%;
  color:black;

}

.select_course
{
  margin:2%;
    background-image:-webkit-linear-gradient(45deg,rgb(26,26,72),rgb(17,170,200));
    width:20%;
    padding:3%;
    color:rgb(255,255,255);
    border-radius: 30px;
    font-size:120%;
    border:none;
    cursor:pointer;
    transition:box-shadow 700ms;
}

.select_course:hover
{
  box-shadow:1px 1px 10px 0px grey;
}

.select_course:focus,textarea
{
  outline:none;
}

.sub_head
{
  width:25%;
  text-align:center;
  margin:3% auto;
  font-size:250%;
  font-weight:bold;
  color:rgb(0,0,0);
  
}

.score
{
  position:relative;
  top:20px;
  margin:0 auto;
  width:50%;
  text-align:center;
  padding:0%;
  background-color:rgb(255,255,255);
}


.score tr:first-child
{
  background-color:yellow;
}

.score tr:nth-child(odd)
{
  background-color:rgb(200,200,255);
}

.score tr td
{
  padding:1.5%;
  font-size:120%;
}

.score tr:first-child th
{
  background-image:-webkit-linear-gradient(45deg,rgb(26,26,72),rgb(17,170,200));
  color:rgb(255,255,255);
  padding:2%;
  font-size:130%
}

.score th:first-child
{
  border-radius:10px 0px 0px 0px;
}

.score th:last-child
{
  border-radius:0px 10px 0px 0px;
}

#time
{
  position:relative;
  top:50px;
  width:7%;
  color:rgb(0,0,0);
  left:85%;
  padding:1%;
  background-image:-webkit-linear-gradient(left,rgb(171,14,26),tomato);
  border-radius:50px;
  text-align:center;
  font-size:150%;
  font-weight:bold;

}

#upload_form
{
  margin:10% auto 10% auto;
  width:68%;
  padding:3%;
  text-align:left;
}

#label
{
  font-weight: bold;
  font-size:130%;
  
}

#quiz_file
{
  margin:2% 0 0 0;
  font-size:110%;

}

#submit_file
{
    background-image:-webkit-linear-gradient(45deg,rgb(26,26,72),rgb(17,170,200));
    width:20%;
    padding:1.5%;
    color:rgb(255,255,255);
    font-size:120%;
    border:none;
    border-radius: 40px;
    cursor:pointer;
    margin:3% 0 0 0;
    transition:box-shadow 300ms;
    margin:3% 0 0 0;
}

#submit_file:hover
{
  box-shadow:1px 1px 8px 0px grey;
}

#submit_file:focus,textarea
{
  outline:none;
}






