CSE1001
Quiz 1

First Question
Option 1 1
Option 1 2
Option 1 3
Option 1 4
D

Second Question
Option 2 1
Option 2 2
Option 2 3
Option 2 4
A

Third Question
Option 3 1
Option 3 2
Option 3 3
Option 3 4
A

Fourth Question
Option 4 1
Option 4 2
Option 4 3
Option 4 4
A

Fifth Question
Option 5 1
Option 5 2
Option 5 3
Option 5 4
A

Sixth Question
Option 6 1
Option 6 2
Option 6 3
Option 6 4
A

Seventh Question
Option 7 1
Option 7 2
Option 7 3
Option 7 4
A

Eighth Question
Option 8 1
Option 8 2
Option 8 3
Option 8 4
A

Ninth Question
Option 9 1
Option 9 2
Option 9 3
Option 9 4
A

Tenth Question
Option 10 1
Option 10 2
Option 10 3
Option 10 4
D
